# NoteApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/razzaghi/noteapp/: ExampleInstrumentedTest.kt  HomeViewModelTest.kt  MainCoroutineRule.kt  MockKTestRunner.kt  NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razzaghi/noteapp/business/core/: BaseViewModel.kt  DataState.kt  NetworkState.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  UIComponentState.kt  ViewInterfaces.kt
app/src/main/java/com/razzaghi/noteapp/business/datasource/local/: AppDatabase.kt
app/src/main/java/com/razzaghi/noteapp/business/datasource/local/note/: NoteDao.kt
app/src/main/java/com/razzaghi/noteapp/business/datasource/local/note/entity/: NoteEntity.kt
app/src/main/java/com/razzaghi/noteapp/business/domain/: Note.kt
app/src/main/java/com/razzaghi/noteapp/business/usecases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/razzaghi/noteapp/business/util/: ErrorHandling.kt  handleUseCaseException.kt
app/src/main/java/com/razzaghi/noteapp/di/: AppModule.kt
app/src/main/java/com/razzaghi/noteapp/presentation/: BaseApplications.kt  MainActivity.kt
app/src/main/java/com/razzaghi/noteapp/presentation/components/: Buttons.kt  Chips.kt  CreateUIComponentDialog.kt  CustomAlertDialog.kt  DefaultScreenUI.kt  NoRippleClickable.kt  ShowSnackbar.kt
app/src/main/java/com/razzaghi/noteapp/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/razzaghi/noteapp/presentation/ui/add/: AddNoteScreen.kt
app/src/main/java/com/razzaghi/noteapp/presentation/ui/add/components/: NotificationBottomSheet.kt  ReminderDialog.kt
app/src/main/java/com/razzaghi/noteapp/presentation/ui/add/view_model/: AddAction.kt  AddEvent.kt  AddNoteViewModel.kt  AddState.kt
app/src/main/java/com/razzaghi/noteapp/presentation/ui/edit/: EditNoteScreen.kt
app/src/main/java/com/razzaghi/noteapp/presentation/ui/edit/view_model/: EditAction.kt  EditEvent.kt  EditNoteViewModel.kt  EditState.kt
app/src/main/java/com/razzaghi/noteapp/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/razzaghi/noteapp/presentation/ui/home/view_model/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/razzaghi/noteapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/razzaghi/noteapp/presentation/util/: DateTools.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_notif.xml  ic_arrow_down.xml  ic_done.xml  ic_grid.xml  ic_home.xml  ic_menu.xml  ic_search.xml  ic_timer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/razzaghi/noteapp/: AddNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  ExampleUnitTest.kt  GetAllNotesUseCaseTest.kt  GetNoteUseCaseTest.kt  UpdateNoteUseCaseTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidTestConventionPlugin.kt  BuildFlavorsConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/razzaghi/filimo/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BuildFlavors.kt  Flavors.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
